<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mealify</title>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Assistant:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <!-- icons -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="shortcut icon"
            href="Images/favicon.png"
            type="image/x-icon"
        />
        <!-- normalize css file -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- css code -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav>
            <div class="container-a">
                <div class="logo">
                    <a href="#"> <h2>Mealify</h2></a>
                </div>
                <div id="links-nav" class="links">
                    <ul>
                        <li>
                            <a id="ins-link-btn">
                                <i class="fa-solid fa-close"></i>
                            </a>
                        </li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#chefs">Cheafs</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-moon"></i>
                    <a id="nav-btn">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
            </div>
        </nav>
        <header id="home" class="home">
            <div class="container-a">
                <div class="sec-1">
                    <h2>
                        Enjoy Your Healthy <br />
                        Delicious Food
                    </h2>
                    <p>
                        Sed autem laudantium dolores. Voluptatem itaque ea
                        consequatur eveniet. Eum quas beatae cumque eum quaerat.
                    </p>
                    <div class="btn">
                        <button type="button">
                            <a href="#"> Book a Table </a>
                        </button>
                        <button type="button" class="btn-yout">
                            <a href="#"><i> </i> Watch a Video</a>
                        </button>
                    </div>
                </div>
                <div class="sec-2">
                    <img src="Images/hero-img.png" alt="" />
                </div>
            </div>
        </header>
        <section id="chefs" class="Chefs">
            <div class="container-a">
                <p>CHEFS</p>
                <h2>Our <span>Proffesional</span> Chefs</h2>
                <div class="parent-item-0">
                    <div class="item-0">
                        <div class="picture">
                            <img
                                src="Images/chefs-1.jpg"
                                alt="Walter White Master Chef"
                            />
                            <div class="icons-item-0">
                                <a href="#"
                                    ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-facebook"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-linkedin"></i
                                ></a>
                            </div>
                        </div>
                        <div class="content-card">
                            <h3>Walter White</h3>
                            <p>Master Chef</p>
                            <p>
                                Velit aut quia fugit et et. Dolorum ea voluptate
                                vel tempore tenetur ipsa quae aut. Ipsum
                                exercitationem iure minima enim corporis et
                                voluptate.
                            </p>
                        </div>
                    </div>
                    <div class="item-0">
                        <div class="picture">
                            <img
                                src="Images/chefs-2.jpg"
                                alt="Sarah Jhonson Patissier"
                            />
                            <div class="icons-item-0">
                                <a href="#"
                                    ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-facebook"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-linkedin"></i
                                ></a>
                            </div>
                        </div>
                        <div class="content-card">
                            <h3>Sarah Jhonson</h3>
                            <p>Patissier</p>
                            <p>
                                Quo esse repellendus quia id. Est eum et
                                accusantium pariatur fugit nihil minima suscipit
                                corporis. Voluptate sed quas reiciendis animi
                                neque sapiente.
                            </p>
                        </div>
                    </div>
                    <div class="item-0">
                        <div class="picture">
                            <img
                                src="Images/chefs-3.jpg"
                                alt="William Anderson Cook"
                            />
                            <div class="icons-item-0">
                                <a href="#"
                                    ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-facebook"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                    ><i class="fa-brands fa-linkedin"></i
                                ></a>
                            </div>
                        </div>
                        <div class="content-card">
                            <h3>William Anderson</h3>
                            <p>Cook</p>
                            <p>
                                Vero omnis enim consequatur. Voluptas
                                consectetur unde qui molestiae deserunt.
                                Voluptates enim aut architecto porro aspernatur
                                molestiae modi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <article id="gallery" class="Gallery">
            <div class="container-a">
                <p>Gallery</p>
                <h2>Check <span>Our Gallery</span></h2>
                <div class="gallery-parent">
                    <div class="meal-1">
                        <img src="Images/gallery/meal-1.jpg" alt="" />
                        <div class="content">
                            <h3>Pizza</h3>
                            <p>Hawaiian pizza with ham and pineapple</p>
                        </div>
                    </div>
                    <div class="meal-2">
                        <img src="Images/gallery/meal-3.jpg" alt="" />
                        <div class="content">
                            <h3>Burger</h3>
                            <p>grass fed bison hamburger with chips & beer</p>
                        </div>
                    </div>
                    <div class="meal-3">
                        <img src="Images/gallery/meal-4.jpg" alt="" />
                        <div class="content">
                            <h3>Levitation pizza</h3>
                            <p>Levitation pizza on black background.</p>
                        </div>
                    </div>
                    <div class="meal-4">
                        <img src="Images/gallery/meal-7.jpg" alt="" />
                        <div class="content">
                            <h3>Frittata</h3>
                            <p>Frittata or potato pie in a ceramic plate</p>
                        </div>
                    </div>
                    <div class="meal-5">
                        <img src="Images/gallery/meal-2.jpg" alt="" />
                        <div class="content">
                            <h3>Beef steaks</h3>
                            <p>
                                Tasty beef steaks flying above cast iron grate
                                with fire flames.
                            </p>
                        </div>
                    </div>
                    <div class="meal-6">
                        <img src="Images/gallery/meal-5.jpg" alt="" />
                        <div class="content">
                            <h3>Crispy Fried Chicken</h3>
                            <p>
                                Golden brown chicken legs with a crunchy coating
                                and juicy meat
                            </p>
                        </div>
                    </div>
                    <div class="meal-7">
                        <img src="Images/gallery/meal-6.jpg" alt="" />
                        <div class="content">
                            <h3>Lyulya kebab</h3>
                            <p>
                                Tender and juicy skewers of ground lamb or beef,
                                flavored with aromatic spices and herbs
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article id="contact" class="Contact">
            <div class="container-a">
                <p>CONTACT</p>
                <h2>Need Help ? <span>Contact Us</span></h2>
                <section class="Contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d24194.891715929247!2d-74.0061377!3d40.7100586!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1729121769334!5m2!1sen!2seg"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </section>
                <section class="Contact-social">
                    <div class="item-1">
                        <i class="fa-regular fa-map"></i>
                        <div class="cont-card">
                            <h3>Our Address</h3>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="item-1">
                        <i class="fa-regular fa-envelope"></i>
                        <div class="cont-card">
                            <h3>Email Us</h3>
                            <p>
                                <a href="mailto:contact@example.com">
                                    contact@example.com
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="item-1">
                        <i class="fa-solid fa-phone"></i>
                        <div class="cont-card">
                            <h3>Call Us</h3>
                            <p><a href="tel:+"> +1 5589 55488 55</a></p>
                        </div>
                    </div>
                    <div class="item-1">
                        <i class="fa-solid fa-share-nodes"></i>
                        <div class="cont-card">
                            <h3>Opening Hours</h3>
                            <p>
                                <span>Mon-Sat:</span> 11AM - 23PM;
                                <span>Sunday:</span> Closed
                            </p>
                        </div>
                    </div>
                </section>
                <section class="form-sec">
                    <form>
                        <div class="nam-mail">
                            <input
                                type="text"
                                name="user-name"
                                id="user-name"
                                placeholder="Your Name"
                            />
                            <input
                                type="email"
                                name="user-mail"
                                id="mail"
                                required
                                placeholder="Your Email"
                            />
                        </div>
                        <input
                            type="text"
                            name="user-sub"
                            id="sub"
                            placeholder="Subject"
                        />
                        <textarea
                            name="user-mess"
                            id="mess"
                            placeholder="Message"
                        ></textarea>
                        <button type="submit">
                            <a href="#">Send Message</a>
                        </button>
                    </form>
                </section>
            </div>
        </article>
        <footer>
            <div class="container-a">
                <section class="sec-1">
                    <h2>Mealify</h2>
                    <p>
                        Mealify is a restaurant landing page that offers a
                        delicious dining experience to its customers.
                    </p>
                    <h3>Social Media</h3>
                    <hr />
                    <div class="icons">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </section>
                <section class="sec-2">
                    <h3>Subscribe our Newsletter</h3>
                    <p>
                        Don't miss out on our latest menu updates and exclusive
                        offers - join our newsletter today and stay up-to-date
                        with all things Mealify!
                    </p>
                    <form>
                        <input
                            type="email"
                            name="mail"
                            id="mail"
                            placeholder="Enter Your Email Address"
                        />
                        <button type="submit">
                            <a href="#">
                                <i class="fa-solid fa-envelope"></i>
                                Subscribe</a
                            >
                        </button>
                    </form>
                    <div class="quick-links">
                        <h3>Quick Links</h3>
                        <div class="links-list">
                            <ul>
                                <li>
                                    <a href="#"
                                        ><i
                                            class="fa-solid fa-chevron-right"
                                        ></i
                                        >Menu</a
                                    >
                                </li>
                                <li>
                                    <a href="#">
                                        <i
                                            class="fa-solid fa-chevron-right"
                                        ></i>
                                        About Us</a
                                    >
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-chevron-right"></i
                                        >Testimonial</a
                                    >
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-chevron-right"></i
                                        >Promo</a
                                    >
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-chevron-right"></i
                                        >Contact</a
                                    >
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-chevron-right"></i
                                        >Our Partners</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="sec-3">
                    <h3>Get in Touch</h3>
                    <ul>
                        <li>
                            <a href="#"
                                ><i
                                    class="fa-solid fa-location-dot fa-xl"
                                ></i></a
                            >A108 Adam Street, New York, NY 535022
                        </li>
                        <li>
                            <a href="mailto:">
                                <i class="fa-solid fa-envelope fa-xl"></i>
                                contact@example.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+"
                                ><i class="fa-solid fa-phone fa-xl"></i> +1 5589
                                55488 55</a
                            >
                        </li>
                    </ul>
                </section>
            </div>
        </footer>
        <script src="javaScript/main.js"></script>
    </body>
</html>
